javaVersion = 1.8

# These properties are generated when you run mcmod
modName = 
modId = 
modVersion = 
modArtifactVersion = 
modGroup = 
modArchivesBaseName = 
modGroupInternal = 

modAccessTransformer =
modCoremod =
modApiPattern = 